v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,window:window|lpm_mult:Mult6|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,window:window|lpm_mult:Mult5|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,window:window|lpm_mult:Mult4|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,window:window|lpm_mult:Mult1|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,window:window|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,window:window|lpm_mult:Mult3|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,window:window|lpm_mult:Mult2|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,window:window|lpm_mult:Mult7|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,window:window|lpm_mult:Mult8|mult_4et:auto_generated|mac_out2,
